{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "pim"
  },
  "AdminSeed": {
    "Email": "admin@pim.local",
    "Password": "Admin123"
  },
  "AllowedHosts": "*"
}
